CPU_ALDERLAKE|0x97,0x9A,0xBE
CPU_ATOM|0x1c,0x26,0x27,0x35,0x36,0x37,0x4a,0x4c,0x4d,0x5a,0x5d
CPU_BROADWELL|0x3d
CPU_BROADWELL_DE|0x56
CPU_BROADWELL_EPEX|0x4f
CPU_COMETLAKE|0xa5,0xa6
CPU_CORE2|0xf,0x17
CPU_DENVERTON|0x5f
CPU_DUNNINGTON|0x1d
CPU_HASWELL|0x3c,0x45,0x46
CPU_HASWELL_EPEX|0x3f
CPU_ICELAKE|0x7D,0x7E,0x9D
CPU_ICELAKE_DE|0x6C
CPU_ICELAKE_XEON|0x6A
CPU_IVY_BRIDGE|0x3a
CPU_IVY_BRIDGE_EPEX|0x3e
CPU_KABYLAKE|0x8E,0x9E
CPU_KNIGHTS_LANDING|0x57
CPU_KNIGHTS_MILL|0x85
CPU_LAKEFIELD|0x8A
CPU_NEHALEM|0x1a,0x2c,0x1e,0x25
CPU_P6OLD|0x0,0x1,0x2,0x3,0x4,0x5,0x6,0x7,0x8,0x9,0xA,0xB,0xC,0xD,0xE
CPU_RAPTORLAKE|0xb7
CPU_ROCKETLAKE|0xA7
CPU_SANDY_BRIDGE|0x2a
CPU_SANDY_BRIDGE_EP|0x2d
CPU_SAPPHIRERAPIDS|0x8F
CPU_SKYLAKE|0x4e,0x5e
CPU_SKYLAKE_XEON|0x55
CPU_TIGERLAKE|0x8C,0x8D
CPU_TREMONT_D|0x86
CPU_XEON75XX|0x2e,0x2f
