CPU_ALDERLAKE|
CPU_ATOM|
CPU_BROADWELL|
CPU_BROADWELL_DE|
CPU_BROADWELL_EPEX|
CPU_COMETLAKE|
CPU_CORE2|
CPU_DENVERTON|
CPU_DUNNINGTON|
CPU_HASWELL|
CPU_HASWELL_EPEX|
CPU_ICELAKE|
CPU_ICELAKE_DE|
CPU_ICELAKE_XEON|
CPU_IVY_BRIDGE|
CPU_IVY_BRIDGE_EPEX|
CPU_KABYLAKE|
CPU_KNIGHTS_LANDING|
CPU_KNIGHTS_MILL|
CPU_LAKEFIELD|
CPU_NEHALEM|
CPU_P6OLD|
CPU_RAPTORLAKE|
CPU_ROCKETLAKE|
CPU_SANDY_BRIDGE|
CPU_SANDY_BRIDGE_EP|
CPU_SAPPHIRERAPIDS|
CPU_SKYLAKE|
CPU_SKYLAKE_XEON|
CPU_TIGERLAKE|
CPU_TREMONT_D|
CPU_XEON75XX|
